PORT="number"
JWT_SECRET= "create jwt secret and put it here!"
// write the following command in windows PowerShell (including the initial '-'):
// -join ((1..64) | ForEach-Object { '{0:x2}' -f (Get-Random -Minimum 0 -Maximum 256) })
// then copy the resutt to the .env JWT_SECRET
DB_HOST="localhost"
DB_PORT=3306
DB_USER="user"
DB_NAME="db"
DB_PASSWORD?="password"
