PORT="number"
JWT_SECRET= "create jwt secret and put it here!"
// write this command: -join ((1..64) | ForEach-Object { '{0:x2}' -f (Get-Random -Minimum 0 -Maximum 256) })
// then copy the resutt to the .env JWT_SECRET
DATABASE_URL=mysql://your_user_name:your_db_password@localhost:3306/your_db_name